# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.mpimarta.taxa=DEBUG, myAppender

# myAppender is set to be a RollingFileAppender.
# myAppender uses PatternLayout.
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender=org.apache.log4j.RollingFileAppender

log4j.appender.myAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.myAppender.File=~/projects/the_1001/code/the_1001/mpi_marta.log

log4j.appender.myAppender.MaxFileSize=1000KB

# Keep five backup files.
log4j.appender.myAppender.MaxBackupIndex=15
